body{
    background-color:grey;
}
#center{
    margin: 1em auto;
    padding:0;
    width:960px;
    border:3px solid navy;
    background-color:white;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
}
.upperlink a{
    color:skyblue;
    text-decoration:none;
}
header{    
    grid-column:span 12;
    background-image: linear-gradient(to bottom, #136ef6, #165fe4, #1651d2, #1543c0, #1335ae);
    color:skyblue;
    padding-left:10px;
}
h1{
    font-family:Arial, Helvetica, sans-serif;
    font-style:italic;
    font-weight:normal;
}
h2{
    color:blue;
    border-bottom:3px solid blue;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:normal;
}
nav{
    grid-column:span 12;
    background-color:#1335ae;
    border-bottom:2px solid #1335ae;
}
nav ul{
    list-style-type:none;
    margin:0;
    padding:0;
}
nav li{
    padding:0;
    display:inline-block;
}
nav li a{
    background-image: linear-gradient(to bottom, #136ef6, #165fe4, #1651d2, #1543c0, #1335ae);
    border:1px solid navy;
    width:215px;
    margin:0;
    padding:10px 0 10px 20px;
    display:block;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
}
nav li a:hover{
    color:white;
}
nav li a:active{
    background-image: linear-gradient(to top, #136ef6, #165fe4, #1651d2, #1543c0, #1335ae);
}
#currentpage a{
    color:white;
}
#aside1{
    grid-column:span 4;
    background-color:skyblue;
    font-weight:bold;
    font-family:'Times New Roman', Times, serif;
    text-align:justify;
    padding:10px;
}
.main1{
    grid-column:span 8;
    padding:10px;
}
.main1 a{
    color:red;
    text-decoration:none;
    font-weight:bold;
}
#image1{
    border:3px solid navy;
    float:left;
    margin-right:10px;
}
#image2{
    border:3px solid navy;
    float:right;
    margin-left:10px;
}
#aside2{
    grid-column:span 4;
    background-color:skyblue;
    font-weight:bold;
    font-family:'Times New Roman', Times, serif;
    text-align:justify;
    padding:10px;
}
.main2{
    margin:0 10px 10px 20px;
    grid-column:span 12;
    display:grid;
    grid-template-columns:repeat(12, 1fr)
}
#carmy{
    grid-column:span 4;
    margin-right:20px;
}
#richie{
    grid-column:span 4;
    margin-right:20px;
}
#sydney{
    grid-column:span 4;
    margin-right:20px;
}
.image3{
    width:290px;
}
.main2 a{
    color:red;
    text-decoration:none;
    font-weight:bold;
}
footer{
    border-top:3px solid navy;
    background-color:red;
    grid-column:span 12;
    padding:10px;
}